    Inicio:{
        Encabezado:{
            TituloPagina:"Ejemplo titulo";
        },
        Cuerpo:[
            Titulo:{
                texto:"Este es un titulo";
                posicion:"izquierda";
                tamano:"t1";
                color:"rojo";
                color:"azul";
            },
            Fondo:{
                color:"cyan";
            },
            Parrafo:{
                texto:"Este es un parrafo de ejemplo.";
                posicion:"izquierda";
            },
            Texto:{
                fuente="Arial";
                color="azul";
                tamano="11";
            },
            Codigo:{
                texto:"Muestra el texto con fuente de codigo de ordenador.";
                posicion:"centro";
            },
            Negrita:{
                texto:"Este texto aparecer치 en negrita.";
            },
            Subrayado:{
                texto:"Este texto aparecer치 Subrayado.";
            },
            Tachado:{
                texto:"Este texto aparecer치 tachado.";
            },
            Cursiva:{
                texto:"Este texto aparecer치 en cursiva.";
            },
            Salto:{
                cantidad:"5";
            },
        ]
    }$$$*
